API_PORT=3001
API_HOST=http://localhost:



TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=db
TYPEORM_SYNCHRONIZE=true
TYPEORM_SYNCHRONIZE=true




